.nav_links{
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;

  list-style: none;
}

.nav_links p{
    color: #4169E1;
    flex: 0 1 100%;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-family: monospace;

}

.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.intro{
    margin: 15px;
}

body{
    text-align: center;
}

h1{
    font-size: 30px;
}

.container a{
    width: 50%;
    margin: 10px;
}

img{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

.container a:focus, .container a:hover{
    opacity: .5;

}


.nav_item a{
  color: black;
  text-decoration: none;
  padding: 10px;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.currentlink a{
    color: #4169E1;
}

.skip{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  margin-top: -40px;
}

/* highlight the current page  */

@media screen and (min-width: 800px){
    .nav_links{
        justify-content: flex-end;
        flex-wrap: nowrap;
        font-size: 20px;
    }

    .nav_links p{
        flex: auto;
        font-size: 35px;
        text-align: left;
        align-items: flex-start;
    }

    .container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    img{
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;


    }
    .container a{
        width: 75%;
        margin: 10px;
    }

    h1{
        font-size: 40px;
        margin: 10px;
    }



}
